.container{
	width: 1333px;
	margin:0 auto;
}
.big{width: 35px;}
.small{width: 25px;}
.shadow{box-shadow:0 3px 10px;}
html,p,body,ul{
	padding: 0;margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{position:relative;}
//头部
header{
	width: 100%;height: 60px;
	background: rgba(0,0,0,.2);
	position: fixed;
	top:0;left:0;
	z-index:99999;
	.container{
		div:first-child{
			float: left;
			width: 30%;
			margin-left:30px;
			div{
				margin-top: 15px;
				float: left;
				width: 42%;
				cursor: pointer;
			}
			a{
				display: block;
				width: 50%;
				float:left;
				padding-left: 10px;
				margin-top:20px;
				width: 35%;height: 22px;
				font:14px/30px '微软雅黑';
				border-left: 1px #aaa solid;
				color:#02a;
			}
		}
		div:last-child{
			width: 30%;height: 100%;
			float:right;
			ul{
				width: 100%;
				li{
					float:right;
					margin-right: 20px;
					font:18px/60px '微软雅黑';
					height: 57px;
					a{
						display:block;
						width: 100%;
						color:#fff;
					}
				}
				li:last-child{
					border-bottom: 3px rgb(15,137,228) solid;
				}
				li:nth-child(2):hover{
					border-bottom: 3px rgb(15,137,228) solid;
				}
				li:first-child{
					height: 30px;width: 80px;
					font:16px/30px '微软雅黑';
					background:rgb(15,137,228);
					border-radius: 5px;
					margin-top:15px;
					text-align: center;
				}
				li:first-child:hover{
					background:rgb(28,103,183);
				}
			}	
		}
	}
}
//banner1
section:first-of-type{
	width: 100%;
	background: rgb(17,34,51);
	.container{
		width: 1349px;
		img{
			width: 100%;
		}
	}
}
//介绍
section:nth-of-type(2){
	width: 100%;height: 600px;
	background: rgb(230,230,230);
	.container{
		>p{
			width: 50%;height: 150px;
			font:30px/150px '微软雅黑';
			margin:0 auto;
			text-align:center;
		}
		>div{
			width: 100%;height: 450px;
			ul{
				width: 100%;
				display:flex;
				justify-content:space-around;
				li{
					width: 30%;height: 400px;
					background-color: #fff;
					div{
						width: 115px;height: 90px;
						background:url(../images/second/Mings_web.png) 0 0 no-repeat;
						margin:50px auto;
					}
					p{
						margin:0 auto;
						text-align:center;
						width: 80%;height: 30px;
						font:14px/30px '微软雅黑';
						color:rgb(102,102,102);
					}
					.pHead{
						height: 50px;
						font:20px/50px '微软雅黑';
						color:rgb(15,138,227);	
					}
				}
				li:nth-child(2){
					div{
						margin:50px 35%;
						background:url(../images/second/Mings_web.png) -111px 0 no-repeat;
					}
				}
				li:nth-child(3){
					div{
						margin:50px 37%;
						background:url(../images/second/Mings_web.png) 0 -95px no-repeat;
					}
				}
			}
		}
	}
}
//banner2
section:nth-of-type(3){
	width: 100%;height: 795px;
	background: rgb(26,35,52);
	.container{
		width: 1349px;height: 100%;
		background:url(../images/second/Mings_hz_bg1.jpg);
	}	
}
//介绍
section:nth-of-type(4){
	width: 100%;height: 700px;
	.container{
		>p{
			width: 50%;height: 150px;
			font:30px/150px '微软雅黑';
			margin:0 auto;
			text-align:center;
		}
		>div{
			width: 100%;height: 450px;
			ul{
				width: 100%;
				display:flex;
				justify-content:space-around;
				li{
					width: 32%;height: 400px;
					div{
						width: 190px;height: 190px;
						background:url(../images/second/Mings_web_index_tool.png) 0 0 no-repeat;
						margin:50px auto;
					}
					p{
						margin:0 auto;
						text-align:center;
						width: 80%;height: 30px;
						font:14px/30px '微软雅黑';
						color:rgb(102,102,102);
					}
					.pHead{
						height: 50px;
						font:20px/50px '微软雅黑';
						color:rgb(15,138,227);	
					}
				}
				li:nth-child(2){
					div{
						
						background:url(../images/second/Mings_web_index_tool.png) -195px 0 no-repeat;
					}
				}
				li:nth-child(3){
					div{
						
						background:url(../images/second/Mings_web_index_tool.png) 0 -195px no-repeat;
					}
				}
			}
		}
	}
}
//展板
section:nth-of-type(5){
	width: 100%;
	background: #000;
	.container{
		height: 500px;
		ul{
			width: 100%;height: 100%;
			display:flex;
			justify-content:space-around;
			li{
				flex:1;height: 100%;
				background:url(../images/second/Mings_func_bg.png) 0 0;
				position:relative;
				div{
					width: 100%;height: 100%;
					overflow: hidden;
					div{
						margin:180px auto 0;
						width: 72px;height: 72px;
						background: url(../images/second/Mings_web_index_funcs.png) 0 0;
						transition:0.5s;
					}
					p{
						color:#fff;
						margin:10px auto 0;
						width: 72px;height: 30px;
						text-align:center;
						font-size: 20px;
					}
					p:last-of-type{
						display:none;
						height: 72px;
						font-size:12px;
						transition:1s;
					}
				}
				div:hover{background: rgba(10,96,159,.4);}
				div:hover div{margin-top:130px;}
				div:hover p:last-of-type{display:block;}
			}
			li:nth-of-type(2){
				background:url(../images/second/Mings_func_bg.png) 1644px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 149px 0;
				}
			}
			li:nth-of-type(3){
				background:url(../images/second/Mings_func_bg.png) 1430px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 72px 0;
				}
			}
			li:nth-of-type(4){
				background:url(../images/second/Mings_func_bg.png) 1196px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 0 149px;
				}
			}
			li:nth-of-type(5){
				background:url(../images/second/Mings_func_bg.png) 962px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 149px 149px
				}
			}
			li:nth-of-type(6){
				background:url(../images/second/Mings_func_bg.png) 715px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 72px 149px;
				}
			}
			li:nth-of-type(7){
				background:url(../images/second/Mings_func_bg.png) 460px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 0 72px;
				}
			}
			li:nth-of-type(8){
				background:url(../images/second/Mings_func_bg.png) 220px 0;
				.skill{
					background: url(../images/second/Mings_web_index_funcs.png) 149px 72px;
				}
			}
		}
	}
}
//展板2
section:nth-of-type(6){
	width: 100%;
	background: #fff;

	.container{
		height: 600px;	overflow:hidden;
		position:relative;
		>p{
			font-size:30px;
			position:absolute;
			top:150px;left:100px
		}
		#intro{
			width: 80%;height: 500px;
			margin:80px auto 0;
			position:relative;
			li{
				width: 100%;height: 500px;
				position:absolute;
				div:first-child{
					width: 400px;height: 300px;
					margin-top:160px;
					float:left;
					p:first-child{
						width: 100%;height: 40px;
						color:rgb(21,141,227);
						font:20px/40px '微软雅黑';
					}
					p:last-child{
						margin-top:20px;
						width: 100%;height: 20px;
						color:#666;
						font:14px/20px '微软雅黑';
					}
				}
				div:last-child{
					float:right;
					width: 430px;height: 430px;
					margin-left: 20px;margin-bottom: 70px;
					background: url(../images/second/Mings_web_index_jz.png) 0 0;
				}
			}
			li:nth-of-type(2){
				div:last-child{
					background: url(../images/second/Mings_web_index_jz.png) 450px 0;
				}
			}
			li:nth-of-type(3){
				div:last-child{
					background: url(../images/second/Mings_web_index_jz.png) 0 450px;
				}
			}
		}
		#list{
			height: 5px;
			position:absolute;
			bottom:50px;right:50%;
			z-index: 999;
			li{
				height: 5px;
				margin-right:10px;
				background: rgb(153,208,251);
				float:left;
				border-radius:10px;
				transition:0.5s;
			}
		}
	}
}
//合作伙伴
section:last-of-type{
	width: 100%;height: 670px;
	background: url(../images/second/Mings_qy_bg.jpg) center;
	.container{
		height: 670px;
		overflow:hidden;
		p{
			width: 50%;height: 50px;
			margin:100px auto 0;
			font:25px/50px '微软雅黑';
			text-align:center;
		}
		p:last-of-type{margin-top:20px;}
		ul{
			width: 90%;height: 340px;
			margin:70px auto 0; 
			display:flex;
			justify-content:space-around;
			flex-wrap:wrap;
			li{
				width: 18%;height: 100px;
				margin:10px 10px 0 0;
				background: url(../images/second/Mings_web_index_qy.png) 0 414px;
			}
			li:nth-of-type(2){background: url(../images/second/Mings_web_index_qy.png);}
			li:nth-of-type(3){background: url(../images/second/Mings_web_index_qy.png) 220px 0;}
			li:nth-of-type(4){background: url(../images/second/Mings_web_index_qy.png) 220px 414px;}
			li:nth-of-type(5){background: url(../images/second/Mings_web_index_qy.png) 220px 828px;}
			li:nth-of-type(6){background: url(../images/second/Mings_web_index_qy.png) 220px 1242px;}
			li:nth-of-type(7){background: url(../images/second/Mings_web_index_qy.png) 0 1656px;}
			li:nth-of-type(8){background: url(../images/second/Mings_web_index_qy.png) 450px 1656px;}
			li:nth-of-type(9){background: url(../images/second/Mings_web_index_qy.png) 220px 1656px;}
			li:nth-of-type(10){background: url(../images/second/Mings_web_index_qy.png) 450px 1242px;}
			li:nth-of-type(11){background: url(../images/second/Mings_web_index_qy.png) 450px 0;}
			li:nth-of-type(12){background: url(../images/second/Mings_web_index_qy.png) 450px 414px;}
			li:nth-of-type(13){background: url(../images/second/Mings_web_index_qy.png) 0 828px;}
			li:nth-of-type(14){background: url(../images/second/Mings_web_index_qy.png) 450px 828px;}
			li:last-of-type{background: url(../images/second/Mings_web_index_qy.png) 0 1242px;}
		}
	}
}
//页脚
footer{
	width: 100%;height: 260px;
	background: url(../images/second/Mings_blue_point_bg.png);
	.container{
		height: 260px;
		overflow:hidden;
		p{
			width: 50%;height: 50px;
			margin:50px auto 0;
			font:30px/50px '微软雅黑';
			text-align:center;
			color:#fff;
		}
		a{
			display:block;
			margin:10px auto;
			width: 176px;height: 60px;
			color:#0f8ae3;
			background: #fff;
			font:25px/60px '微软雅黑';
			text-align:center;
			border-radius:5px;
		}
		a::before{
			content: "";
			display:none;
			width: 176px;height: 60px;
			background: rgba(0,0,0,.1);
		}
		a:hover ::before{display:block;}
	}
}

//联系客服
#help{
	width: 58px;height: 57px;
	background: rgb(98,168,234);
	position:fixed;
	bottom:20px;right:20px;
	box-shadow: 0 5px 15px ;
	cursor:pointer;
	img{width: 100%;}
}